{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "Node.js application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanPri/Node.js-App.git"
  },
  "author": "StanPri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanPri/Node.js-App/issues"
  },
  "homepage": "https://github.com/StanPri/Node.js-App#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "hbs": "^4.0.1",
    "request": "^2.79.0",
    "yargs": "*"
  }
}
